.main {
  padding: 1rem;
  min-height: 100vh;
}

.mainContainer {
  display: flex;
  justify-content: center;
}
.mainSection {
  display: grid;
  grid-template-columns: 20% 80%;
  max-width: 1100px;
  margin: 2rem auto;
}
@media screen and (max-width: 640px) {
  .mainSection {
    grid-template-columns: 1fr;
  }
}
.listSection {
  font-size: 1.4rem;
}
.listHeader {
  font-size: 1.75rem;
  border-bottom: black 2px solid;
}

.header {
  width: 90vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-weight: 600;
  font-size: 3rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 2rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.code {
  background: #f0f0f0;
  border-radius: 0.5rem;
  cursor: pointer;
  padding: 0.7rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1100px;
}

.card {
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  min-width: 300px;
  width: 100%;
  display: grid;
  grid-template-columns: 90% 10%;
  margin: 1rem;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
.icon {
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
